# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TVS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TVS
pod 'ConnectSDK/Core', '~>1.6.0'

end

target 'TVX' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TVX

end
